{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@filter-ui/domain": ["libs/domain/src/index.ts"],
      "@filter-ui/feature": ["libs/feature/src/index.ts"],
      "@filter/filter-config/domain": [
        "libs/filter-config/domain/src/index.ts"
      ],
      "@filter/filter-config/feature-filter-config": [
        "libs/filter-config/feature-filter-config/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
